# iceberg-examples

./: README.md  pom.xml
spark-and-duckdb/: pom.xml
spark-and-duckdb/src/main/java/org/example/: Driver.java
spark-and-duckdb/src/main/java/org/example/iceberg/: Reader.java  Writer.java
spark-and-duckdb/src/main/java/org/example/iceberg/metadata/: Utils.java
